<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.automation.test</groupId>
    <artifactId>cucumber-report</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
 
  	<name>Test Automation </name>
  	<url></url>

    <description>
        Auto Tests designed to test cucumber report functionality
    </description>

    <dependencies>
    	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
    	<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
		</dependency>    	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-common</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>        
        <dependency> 	
    		<groupId>info.cukes</groupId> 	
    		<artifactId>cucumber-picocontainer</artifactId> 	
    		<version>1.2.2</version> 	
    		<scope>test</scope> 	
		</dependency> 	
		<dependency> 	
    		<groupId>org.picocontainer</groupId> 	
    		<artifactId>picocontainer</artifactId> 	
    		<version>2.15</version> 	
    		<scope>test</scope> 	
		</dependency>
        
        <!-- Reporting -->
        <dependency>
 			<groupId>com.github.mkolisnyk</groupId>
 			<artifactId>cucumber-reports</artifactId>
 			<version>1.0.1</version>
		</dependency>
		<dependency>
    		<groupId>net.masterthought</groupId>
    		<artifactId>cucumber-reporting</artifactId>
    		<version>1.2.0</version>
		</dependency>
		
		<!-- JDBC Driver -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.0</version>
		</dependency> 
		<dependency>
     		<groupId>com.opencsv</groupId>
		     <artifactId>opencsv</artifactId>
		     <version>3.7</version>
  		</dependency>     

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <id>auto-clean</id>
		            <phase>clean</phase>
		            <goals>
		              <goal>clean</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
      		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.19.1</version>
    			<configuration>               	
                	<junitArtifactName>junit:junit</junitArtifactName> 
        		</configuration>
    			<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>	
							<testNGArtifactName>none:none</testNGArtifactName>
						</configuration>
					</execution>
					<execution>
						<id>test-testng</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>	
							<junitArtifactName>junit:junit</junitArtifactName>
						</configuration>
					</execution>
				</executions>    			
			</plugin>
			<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>2.7</version>
        		<executions>
          			<execution>
            			<id>copy-resources</id>            
            			<phase>site</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
            				<encoding>UTF-8</encoding>
              				<outputDirectory>${project.build.directory}</outputDirectory>
              				<resources>          
                				<resource>
                  					<directory>src/test/resources/css</directory>
                  					<targetPath>${project.build.directory}/css</targetPath>
                  					<filtering>false</filtering>
                				</resource>
                				<resource>
                  					<directory>src/test/resources/images</directory>
                  					<targetPath>${project.build.directory}/images</targetPath>
                  					<filtering>false</filtering>
                				</resource>
                				<resource>
                  					<directory>src/test/resources</directory>
                  					<includes>
          								<include>**/*.html</include>          								
        							</includes>
                				</resource>
              				</resources>              
            			</configuration>            
          			</execution>
        		</executions>
      		</plugin> 
			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.4.0</version>
  				<executions>
    				<execution>
      					<id>test-automation-report-generation</id>
      					<phase>site</phase>
      					<goals>
        					<goal>java</goal>
      					</goals>
      					<configuration>  
      						<mainClass>com.automation.test.report.CukeReportIT</mainClass>
      						<arguments>  
       							<argument>${build.number}</argument>      							 
      						</arguments>        						
     					</configuration>  
    				</execution>
  				</executions>
  				<configuration>
    				<mainClass>com.automation.test.report.CukeReportIT</mainClass>
  				</configuration>
			</plugin>     		
        </plugins>
    </build>
    
    <reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.19.1</version>
      		</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
        	</plugin>        	          
    	</plugins>
    </reporting>
	
	<ciManagement>
		<system>bambo</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration><address></address></configuration>
			</notifier>
		</notifiers>
		<url></url>
	</ciManagement>
	
	<issueManagement>
    	<system>JIRA</system>
    	<url></url>
  	</issueManagement>

	<developers>
    	<developer>
      		<id></id>
      		<name>Abhishek Singh Gaur</name>
      		<email></email>
      		<url></url>
      		<organization></organization>
      		<organizationUrl></organizationUrl>
      		<roles>        	
        		<role>Automation Test Analyst</role>
      		</roles>
      		<timezone>Australia/Sydney</timezone>      	
    	</developer>
  	</developers>

	<organization>
		<name></name>
		<url></url>
	</organization>
</project>
